<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchapp" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" id="7Pr-1c-NMm"/>
                        <label alignment="left" text="Label" id="CdY-w7-aJU"/>
                        <button width="1" alignment="left" title="Start" id="Y8u-cf-Ueo">
                            <connections>
                                <segue destination="7vF-XM-8GZ" kind="push" id="ckH-oK-Oqc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btn" destination="Y8u-cf-Ueo" id="g6d-0e-IqT"/>
                        <outlet property="mood" destination="7Pr-1c-NMm" id="n2m-hA-aoO"/>
                        <outlet property="time" destination="CdY-w7-aJU" id="3Hj-Ki-Pyj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Work Input Interface Controller-->
        <scene sceneID="Bt1-yd-Yzh">
            <objects>
                <controller id="7vF-XM-8GZ" customClass="WorkInputInterfaceController" customModule="watchapp_Extension">
                    <items>
                        <label alignment="center" text="Work  Hours:" id="dPn-HC-5ZA"/>
                        <picker height="79" alignment="left" id="WtB-YH-jda">
                            <connections>
                                <action selector="setWorkHourVariable:" destination="7vF-XM-8GZ" id="bTK-sO-FfS"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Next" id="V5H-2s-GpW">
                            <connections>
                                <action selector="pressedNext" destination="7vF-XM-8GZ" id="2NE-4y-5lA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="workHoursPicker" destination="WtB-YH-jda" id="jEV-a3-4zy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="508" y="345"/>
        </scene>
        <!--DataEvaluation-->
        <scene sceneID="fNK-kb-H9f">
            <objects>
                <controller identifier="DataEvaluation" id="gQF-iH-fna" customClass="EvaluatingDataInterfaceController" customModule="watchapp_Extension">
                    <items>
                        <label alignment="center" text="Evaluating Data ..." id="DL0-XO-Rm8"/>
                        <imageView alignment="center" image="heart_icon" id="huY-Ho-fRD"/>
                        <group width="1" alignment="left" id="uNI-bC-3vW">
                            <items>
                                <imageView width="56" alignment="left" image="sky_icon" id="DNQ-El-erZ"/>
                                <imageView width="56" alignment="right" image="calendar_icon" id="GYS-5i-w1o"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="calendarIconEval" destination="DNQ-El-erZ" id="8VD-DJ-fjP"/>
                        <outlet property="cardioIconEval" destination="huY-Ho-fRD" id="N1G-55-MI0"/>
                        <outlet property="weatherIconEval" destination="GYS-5i-w1o" id="KzG-RH-cUf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="784" y="345"/>
        </scene>
        <!--FinalRecognition-->
        <scene sceneID="q63-ZE-iam">
            <objects>
                <controller identifier="FinalRecognition" id="rya-3z-sMa" customClass="FinalRecognitionInterfaceController" customModule="watchapp_Extension">
                    <items>
                        <group width="1" height="51" alignment="center" id="l9W-t2-VIQ">
                            <items>
                                <imageView width="42" height="42" alignment="left" verticalAlignment="center" image="sad_icon" id="en6-aU-KHb"/>
                                <imageView width="42" height="42" alignment="center" verticalAlignment="center" image="happy_icon" id="3iw-I3-nP0"/>
                                <imageView width="42" height="42" alignment="right" verticalAlignment="center" image="motivated_icon" id="usp-fY-9n8"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="nvL-G0-1uH">
                            <items>
                                <label alignment="left" text="Label" id="IBr-xy-fId"/>
                                <label alignment="right" text="Label" id="EK8-fE-kjo"/>
                                <label alignment="center" text="Label" id="aWL-1z-Mbd"/>
                            </items>
                        </group>
                        <label alignment="center" text="Recognized mood:" id="m8R-9t-ruk">
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <label alignment="center" text="Label" id="afY-Dc-NpR"/>
                    </items>
                    <connections>
                        <outlet property="mood" destination="afY-Dc-NpR" id="9Dd-Go-lFP"/>
                        <outlet property="p1" destination="IBr-xy-fId" id="tTg-LH-ENT"/>
                        <outlet property="p2" destination="EK8-fE-kjo" id="OHg-Uf-r73"/>
                        <outlet property="p3" destination="aWL-1z-Mbd" id="eHa-TG-Hdi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1102" y="339"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchapp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
