<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdF-c0-YUX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ISq-Xo-QFo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VdF-c0-YUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSv-Zn-Rn1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uJo-Vg-DpP" kind="relationship" relationship="viewControllers" id="F80-8B-JkC"/>
                        <segue destination="7vt-e2-6Tb" kind="relationship" relationship="viewControllers" id="Unv-4I-SWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq7-7P-6Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="107"/>
        </scene>
        <!--Moodlist-->
        <scene sceneID="aH0-GZ-EZe">
            <objects>
                <viewControllerPlaceholder storyboardName="Moodlist" id="uJo-Vg-DpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yxq-hf-hSF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY1-hg-Z2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="106"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="hVa-sD-2Me">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="7vt-e2-6Tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vxv-8V-4Fh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOf-by-yas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="888"/>
        </scene>
    </scenes>
</document>
